<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz Adivinanzas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🎯 Adivinanzas - Modo de Juego</h1>
    <div class="mode-select">
      <button onclick="chooseMode('classic')">🧠 Clásico</button>
      <button onclick="chooseMode('multi')">👥 Multijugador</button>
    </div>
  </header>
  <div class="main">
    <div class="quiz-area">
      <div id="levelButtons">
        <p>¡Elige tu nivel, <span id="playerName">jugador</span>!</p>
        <button onclick="startQuiz('easy')">🌱 Fácil</button>
        <button onclick="startQuiz('medium')">🌟 Medio</button>
        <button onclick="startQuiz('hard')">🔥 Difícil</button>
      </div>
      <div class="question" id="question"></div>
      <div class="answers" id="answers"></div>
      <div class="timer">⏱️ Tiempo restante: <span id="timer">0</span>s</div>
      <div class="score">🏆 Puntuación: <span id="score">0</span></div>
    </div>
    <div class="sidebar">
      <div class="leaderboard">
        <h3>📋 Clasificación</h3>
        <ul id="leaderboard" class="leaderboard-list"></ul>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
